<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/app_icon"
        android:layout_height="450dp"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:id="@+id/appIconLoader"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/house_hunter"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:id="@+id/txtAppName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textAlignment="center"
        android:textFontWeight="600"/>



</LinearLayout>